# APIs-and-Mobile-Testing

./: pom.xml
src/main/java/Mobile/: base.java
src/main/java/Special_Classes/: HelperClasses.java
src/main/java/models/: Authorization.java  TokenResponse.java
src/test/java/apiTestPackage/: ApiTests.java
